<DOCTYPE! html>

	<html>
		<head>
			<h1 style="font-size:50; font-family:helvetica"> More About Me:</h1><br>

			<div class="div1">
				<img src="Ian.jpg" width="300px" height="300px" border="3px"><br>

				<h2 style="font-size:25; font-family: helvetica; text-align:center">I am Ian Dominic C. Marigomen, a high school student of RTPM DSHS. I am currently 14 years old only-child, I live in Silliman Heights, Junob, Dumaguete City, I like going to the beach, playing badminton and spending time with friends and I love to spend my time playing video games and watching/reading anime and manga.</h2>
			</div><hr>

			<style>
				h1{
					border: 3px solid black;
					max-width: 380px;
					background-image: url('beige.jpg');
				}

				h2{
					border: 3px solid black;
					max-width: 500px;
					max-height: 500px;
					margin-left: 300px;
					background-image: url('beige.jpg');
				}

				h3{
					border: 3px solid black;
					max-width: 390px;
					background-image: url('beige.jpg');
					align-items: center;
					align-self: flex-start;
				}

				h4{
					border: 3px solid black;
					max-width: 360px;
					background-image: url('beige.jpg');
				}

				h5{
					border: 3px solid black;
					max-width: 270px;
					background-image: url('beige.jpg');
				}

				.div1{
					justify-content: center;
					display: flex;
				}

				.div2{
				    border: 3px solid black;
					max-width: 670px;
					background-image: url('beige.jpg');
					font-size:  25px;
					font-family:  helvetica;
				}

				.div3{
					border: 3px solid black;
					max-width: 500px;
					background-image: url('beige.jpg');
					font-size:  25px;
					font-family:  helvetica;
				}

				.scrollmenu {
  				background-color: #333;
  				overflow: auto;
 				white-space: nowrap;
 				font-family: helvetica;
				}

				.scrollmenu a.link {
  				color: white;
  				display: inline;
  				padding: 25px;
  				text-align: center;
  				text-decoration: none;
				}


				.scrollmenu a.link:hover {
  				background-color: #00ff00;
  				color: #000000;
				}

				.scrollmenu a.preview {
  				color: #ffffff;
  				background-color: #444;
  				display: inline;
  				padding: 5px;
  				text-align: center;
  				text-decoration: none;

				}

				.scrollmenu a.preview:hover {
  				background-color: #ffffff;
  				color: #000000;
				}

				.preview{
					display: flex;
					justify-content: space-between;

				}

				.button{
  					display: inline-flex;
  					align-items: stretch;
  					flex-direction: column;

				}
				

				hr{
					border: 5px solid black;
				}


			
			</style>
		</head>

		<body style="background-image: url('6553651.png');">
			<span class="preview"><h3 style="font-size:50; font-family:helvetica">MEMORY LANE:</h3>
			<iframe name="preview" width="600px" height="300px" allowtransparency="true" style="background: #FFFFFF;"></iframe></span><br>
				<div class="scrollmenu">
					<span class="button"><a class="link" href="Hello World.html" target="_blank">"Hello World" Actvity</a>
						<a class="preview" href="Hello World.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Linking your Facebook account.html" target="_blank">Facebook Linking Activity</a>
						<a class="preview" href="Linking your Facebook account.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="First Webpage.html" target="_blank">First Webpage Activty</a>
						<a class="preview" href="First Webpage.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Mini online resume.html" target="_blank">Mini Online Resume P.1</a>
						<a class="preview" href="Mini online resume.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Mini online resume. 2.0.html" target="_blank">Mini Online Resume P.2</a>
						<a class="preview" href="Mini online resume. 2.0.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Mini online resume. 3.0.html" target="_blank">Mini Online Resume P.3</a>
						<a class="preview" href="Mini online resume. 3.0.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Mini online resume. 4.0.html" target="_blank">Mini Online Resume P.4</a>
						<a class="preview" href="Mini online resume. 4.0.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Q2-Activity1.html" target="_blank">Tables Activity</a>
						<a class="preview" href="Q2-Activity1.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Q2-Activity2.html" target="_blank">Halloween Activity</a>
						<a class="preview" href="Q2-Activity2.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Q2-Activity3.html" target="_blank">Inline vs Block Elements Activity</a>
						<a class="preview" href="Q2-Activity3.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Q2-Activity4.html" target="_blank">Flags Acivity</a>
						<a class="preview" href="Q2-Activity4.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Q2-Activity5.html" target="_blank">Flags Activity P.2</a>
						<a class="preview" href="Q2-Activity5.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="index(1).html" target="_blank">Ultimate Frisbee Activity</a>
						<a class="preview" href="index(1).html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="Q3 Activity 2.html" target="_blank">Selector Activity</a>
						<a class="preview" href="Q3 Activity 2.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="dice-edited.html" target="_blank">Die Activity</a>
						<a class="preview" href="dice-edited.html" target="preview">Preview</a></span>

					<span class="button"><a class="link" href="dice6.html" target="_blank">6 Sided Die Activity</a>
						<a class="preview" href="dice6.html" target="preview">Preview</a></span>
				</div>

		<hr>

			<h4 style="font-size:50; font-family:helvetica">Personal Data:</h4> <br>
				<div class="div2">
					<p1> Name: Ian Dominic C. Marigomen</p1><br><br>
					<p2> School Attending: RTPM Dumaguete Science High School</p2><br><br>
					<p3> Grade & Section: Grade 8 - Einstein</p3><br><br>
					<p4> Career Choice: Medicine or Programming</p4><br><br>
					<p5> <a href="https://www.facebook.com/iandominic.marigomen"target="_blank">Facebook:</a></p5>
				</div>
			
			<h5 style="font-size:50; font-family:helvetica">Education:</h5>
				<div class="div3">
					<p6>Preschool: LHBC CAI (2010-2013)</p6><br><br>
					<p7>Elementary: LHBC CAI (2013-2020)</p7><br><br>
					<p8>High School: RTPM DSHS (2020-ongoing)</p8>
				</div>
		</body>

	</html>